# 207-group-project

./: .gitignore  Implementation_Notes_and_Guides.md  README.md  pom.xml  users.csv
src/: TestingSignup.java  TrackTest.java
src/app/: Main.java
src/data-access/: EdamamApiAccess.java  InMemoryUserDataAccessObject.java  Testing_api.java
src/data_access/: EdamamApiAccess.java  FileUserDataAccessObject.java  InMemoryUserDataAccessObject.java  Testing_api.java  users.csv
src/entity/: BasicUser.java  BasicUserFactory.java  Food.java  FoodTracker.java  Recipe.java  Recipes.java  Recommend.java  Tracker.java  User.java  UserFactory.java  basicUser.java
src/main/java/: EdamamAPIClient.java  Testing_api.java  test_api.java
src/use_case/: ViewModel.java
src/use_case/food/: FoodController.java  FoodDataAccessInterface.java  FoodInputBoundary.java  FoodInputData.java  FoodInteractor.java  FoodOutputBoundary.java  FoodOutputData.java  FoodPresenter.java  FoodState.java  FoodViewModel.java
src/view/: HomeScreenView.form  HomeScreenView.java  LoginView.form  LoginView.java  LookUpView.form  LookUpView.java  MainView.form  MainView.java  RecipeView.form  RecipeView.java  RecommendView.form  RecommendView.java  SignupView.form  SignupView.java  SignupViewTest.java
test/entity/: BasicUserTest.java  FoodTest.java  RecipeTest.java  RecommendTest.java  TrackerTest.java  testRecommend.java
test/food/: FoodInteractorTest.java  testFood.java
test/login/: testLogin.java
test/recipe/: testRecipe.java
test/recommend/: testRecommendViewModel.java
(+99 files in other folders)
